[
	{ "keys": ["ctrl+alt+r"], "command": "reveal_in_side_bar" },
	{
		"keys": ["ctrl+k", "ctrl+s"],
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	},
	{
		"keys": ["ctrl+,"],
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Preferences.sublime-settings",
			"default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
		}
	},
	{ "keys": ["ctrl+shift+w"], "command": "close_window" },
	{ "keys": ["ctrl+shift+`"], "command": "toggle_terminus_panel" },
	{ "keys": ["ctrl+shift+i"], "command": "js_prettier" },
	{ "keys": ["ctrl+k", "ctrl+r"], "command": "toggle_status_bar" },
    { "keys": ["ctrl+k", "ctrl+e"], "command": "toggle_tabs" },
	{
        "no_outside_adj": null,
        "keys": ["ctrl+super+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    { "keys": ["ctrl+'"], "command": "lsp_code_actions" },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "f2"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    {
        // clone_file {"add_to_selection": true, "group": 0, "index": 3}
        "command": "clone_file",
        "keys": ["ctrl+\\"],
        "args": {
            "add_to_selection": true, 
            "group": 0, 
            // "index": 2
        }
    }
]
