{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"ayu",
		"BracketHighlighter",
		"Dart",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint-Formatter",
		"Find++",
		"FlutterEnhancements",
		"Formatter",
		"Generic Config",
		"Git",
		"Git blame",
		"GitHub Theme",
		"GitSavvy",
		"JavaScript Snippets",
		"JsFormat",
		"JsPrettier",
		"Kotlin",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-angular",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-intelephense",
		"LSP-json",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai++",
		"Ngx HTML",
		"Nord",
		"One Dark Material - Theme",
		"Package Control",
		"PHP Companion",
		"Pretty JSON",
		"Pretty YAML",
		"Project And Workspace Management",
		"ProjectManager",
		"Sass",
		"SnippetMaker",
		"Solarized Color Scheme",
		"sublime-github",
		"Tailwind CSS Autocomplete",
		"Tailwind CSS Docs",
		"Terminus",
		"Theme - City Lights",
		"Theme - Spacegray",
		"Tmux Syntax Highlight",
		"Vue Syntax Highlight",
	],
}
