{
	// "theme": "GitHub Adaptive.sublime-theme",
	// "color_scheme": "Nord.sublime-color-scheme",
	"font_size": 12,
	"font_face": "JetBrains Mono",
	"ignored_packages":
	[
		// "A File Icon",
		// "AdvancedNewFile",
		"ApplySyntax",
		"ayu",
		"BracketHighlighter",
		"Dart",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint-Formatter",
		"Find++",
		"FlutterEnhancements",
		"Formatter",
		// "Generic Config",
		"Git",
		"Git blame",
		// "GitHub Theme",
		"GitSavvy",
		"JavaScript Snippets",
		"JsFormat",
		"JsPrettier",
		"Kotlin",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-angular",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-intelephense",
		"LSP-json",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai++",
		"Ngx HTML",
		// "Nord",
		"One Dark Material - Theme",
		// "Package Control",
		"PHP Companion",
		"Pretty JSON",
		"Pretty YAML",
		"Project And Workspace Management",
		"ProjectManager",
		"Sass",
		"SnippetMaker",
		"Solarized Color Scheme",
		"sublime-github",
		"Tailwind CSS Autocomplete",
		"Tailwind CSS Docs",
		// "Terminus",
		"Theme - City Lights",
		"Theme - Spacegray",
		"Tmux Syntax Highlight",
		"Vintage",
		"Vue Syntax Highlight",
	],
	// "lsp_format_on_save": true,
	// Recommended settings for Github theme
	// "font_face": "FiraCode Nerd Font",
    "highlight_line": true,
    "font_options": ["gray_antialias", "subpixel_antialias"],
    "indent_guide_options": ["draw_normal", "draw_active"],
    "margin": 20,
    "line_padding_bottom": 7,
    "line_padding_top": 7,
    "enable_tab_scrolling": false,
    "show_sidebar_disclosure": false,
    // "folder_exclude_patterns": ["node_modules"]
    "binary_file_patterns": ["node_modules/"],
	"close_windows_when_empty": false,
	// BracketHighlighter recommendation to prevent conflict
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
    "dart_sdk_path": "/opt/flutter/bin/dart",
    "rulers": [80],
    "ui_scale": 1.2,
    "ui_scale": 1.0,
}
